{
  "name": "oww-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.8",
    "@astrojs/react": "^5.0.3",
    "@emdash-cms/cloudflare": "^0.1.0",
    "@emdash-cms/plugin-color": "^0.1.0",
    "@emdash-cms/plugin-forms": "^0.1.0",
    "@emdash-cms/plugin-webhook-notifier": "^0.1.0",
    "@tailwindcss/cli": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.5",
    "emdash": "^0.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@cloudflare/workers-types": "^4.20260408.1",
    "@types/node": "^25.5.2",
    "wrangler": "^4.81.0"
  },
  "emdash": {
    "seed": "./seed/seed.json"
  }
}
